<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
    <title>Michelin Shanghai</title>
    <link rel="short icon" href="img/1-star.svg"/>
    <link rel="icon" href="img/1-star.svg" type="image/ico" />
    <link rel="stylesheet" href="css/style.css" />
    <script type='text/javascript' src='knockout-3.4.2.js'></script>
    <script src="http://webapi.amap.com/maps?v=1.4.6&key=e95f8c02c563427410acc5d987f8583d"></script>

  </head>

  <body>
    <div id="map-name">
      <h1>上海米其林星级餐厅</h1>
      <p>
      </p>

    </div>

    <div id="sidebar">
      <input form="jdkfjd" />
    </div>

    <div id="map">

    </div>

    <div class="others">
    </div>
    <script src='js/data.js'></script>
    <script src="js/app.js"></script>

  </body>
</html>
